analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 825927,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 879589,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 840516,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 825927\\n}"
analytics.testresult.autosubmit=true
